<!DOCTYPE html>
<html>
<head>
<title>第一周-题解</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<script>
if (window.ActiveXobject)
alert('为保证最佳浏览体验，请尽量使用非IE极速等webkit内核浏览器!');
</script>
<p>Update: 2015-05-28</p>
<p>　　　　　　</p>
<h1 align="center">第一周：输入/输出控制-题解</h1>
<p align="right">by zhengdongjian2013@gmail.com</p>
<p>前几个都是A+B，最后一个是加送的。</p>
<hr />
<ul>
<li>1. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1089">HDU1089 A+B for Input-Output Practice (I)</a> </li>
</ul>
<p>题意：给若干组(a,b)，求a+b的结果。</p>
<p>题解：由于不知道有多少组，由此需要用到以下知识：用ASCII码保存的文本文件(本例中就是题目的输入数据文件)在被读取时会有一个问题，那就是如何判断是否读取到文件末尾？我们知道，ASCII码对应的数值范围是0~127，其中有0表示'\0'，48表示字符'0'，等等。但是每个ASCII码占用的是一个字节的内存，一个字节共有8位，按理说，应该可以保存从二进制编码<code>00000000</code>到<code>11111111</code>共256个字符才对！其实原因就是ASCII用的是带符号数，也就是8位二进制的第一位表示的是符号位，1表示负，0表示非负。于是数值范围其实是-128~127。-128~-1这一段是没有被占用的！于是C/C++中规定了一个特殊的短整型常量(const short)EOF，其值为-1，专门用来标记文件的末尾。也就是对一个如下内容的文件：</p>
<pre><code>48
</code></pre>

<p>只有两个字符，而实际上却保存了3个字符，'4','8'和EOF。
（当然，你在windows系统下，变态的微软还会自作聪明地加上\r字符，会占用4字节，简直丧心病狂...)
那么EOF怎么在C++中用呢？看以下标程：</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main() {
    int a, b;
    while (cin &gt;&gt; a &gt;&gt; b) {
        cout &lt;&lt; (a + b) &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

<p>当然，也可以写成：</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main() {
    int a, b;
    while (cin &gt;&gt; a) {
        cin &gt;&gt; b;
        cout &lt;&lt; (a + b) &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

<p>这么写就可以了，具体原因似乎暂时还不好解释，因为这涉及到basic ios中的一个特殊的*<em><a href="http://baike.baidu.com/view/8372230.htm">类型转换函数*</a></em>。总之，把cin &gt;&gt; a这种输入写到循环条件中，它就可以根据EOF自动判断是否读取到文件末尾啦~
以后遇到的编程中，大多数情况你也不可能知道需要读取的文件的具体长度的，因此EOF是个很重要的概念。</p>
<hr />
<ul>
<li>2. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1090">HDU1090 A+B for Input-Output Practice (II)</a></li>
</ul>
<p>这题简单多了，因为告诉了你有几组。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main() {
    int a, b, N;
    cin &gt;&gt; N;

    //等价于for (int i = 0; i &lt; N; ++i)
    while (N--) {
        cin &gt;&gt; a &gt;&gt; b;
        cout &lt;&lt; (a + b) &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

<hr />
<ul>
<li>3. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1091">HDU1091 A+B for Input-Output Practice (III)</a></li>
</ul>
<p>这题是遇到两个0就结束</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main() {
    int a, b;
    while (cin &gt;&gt; a &gt;&gt; b) {
        if (a == 0 &amp;&amp; b == 0) {
            break;
        }
        cout &lt;&lt; (a + b) &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

<hr />
<ul>
<li>4. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1092">HDU1092 A+B for Input-Output Practice (IV)</a></li>
</ul>
<p>题意给n个数，求和
每行第一个输入为n，遇到n=0时结束</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main() {
    int n, a, sum;
    while (cin &gt;&gt; n) {
        if (n == 0) {
            break;
        }
        sum = 0; //init
        while (n--) {
            cin &gt;&gt; a;
            sum += a;
        }
        cout &lt;&lt; sum &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

<hr />
<ul>
<li>5. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1093">HDU1093 A+B for Input-Output Practice (V)</a></li>
</ul>
<p>第一个数表示数据的组数，每组数据第一个是n，表示有n个数，接下来是n个整数，求和。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main() {
    int T;
    int n, a, sum;
    cin &gt;&gt; T;
    while (T--) {
        cin &gt;&gt; n;
        sum = 0;
        while (n--) {
            cin &gt;&gt; a;
            sum += a;
        }
        cout &lt;&lt; sum &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

<hr />
<ul>
<li>6. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1094">HDU1094 A+B for Input-Output Practice (VI)</a></li>
</ul>
<p>和1092一样啦，只是没有n=0退出的情况。</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main() {
    int n, a, sum;
    while (cin &gt;&gt; n) {
        sum = 0; //init
        while (n--) {
            cin &gt;&gt; a;
            sum += a;
        }
        cout &lt;&lt; sum &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

<hr />
<ul>
<li>7. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1095">HDU1095 A+B for Input-Output Practice (VII)</a></li>
</ul>
<p>这题要求每组之后来一个空行</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main() {
    int a, b;
    while (cin &gt;&gt; a &gt;&gt; b) {
        cout &lt;&lt; (a + b) &lt;&lt; endl &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

<hr />
<ul>
<li>8. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1096">HDU1096 A+B for Input-Output Practice (VIII)</a></li>
</ul>
<p>一样哈~</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

int main() {
    int T;
    int n, a, sum;
    cin &gt;&gt; T;
    for (int i = 0; i &lt; T; ++i) {
        cin &gt;&gt; n;
        sum = 0;
        while (n--) {
            cin &gt;&gt; a;
            sum += a;
        }
        if (i &gt; 0) {
            cout &lt;&lt; endl;
        }
        cout &lt;&lt; sum &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

<hr />
<ul>
<li>9. <a href="http://acm.hdu.edu.cn/showproblem.php?pid=1049">HDU1049 Climbing Worm</a></li>
</ul>
<p>题意是一只虫子要爬出一个深度为n的洞（井？），每分钟可以往外爬u寸，但是爬一分钟就要休息一分钟，并且会下滑d寸，给出(n,u,d)，问你至少要几分钟爬出来。呃，虽然是很老的trick，还是要提醒一下，最后爬出后是不下滑的，比如(n,u,d)=(5,5,4)，只需要一分钟就可以爬出来啦！不要算成 ${{5} \over {5 - 4}}$ 哟~</p>
<p>简单思考一下，我们可以发现，以洞底/井底为坐标原点，设虫子最后一分钟的位置为x，那么一定有:</p>
$$n \le x+u \lt n-(u-d)$$

<p>移项，得:</p>
$$n-u \le x \lt n+d-2*u$$

<p>而虫子的坐标变换便是：</p>
$$x' = 0 +u-d +u-d ... +u-d +u$$

<p>其中</p>
$$0 +u-d +u-d +u-d ... +u-d = x$$

<p>于是便推出公式</p>
$$ans = 1 + 2 * {\lceil{{n-u} \over {u-d}}\rceil}$$

<p>其中『』表示向上取整。cmath中的ceil函数可以向上取整，<strong>但是其传入参数和返回值都是浮点数</strong>，永远记住：在计算机中，浮点数是<strong>绝对</strong>不精确的！对于整数，这里有一个小技巧，m除以n向上取整在C艹中可以写成：</p>
$${m+n-1} \over {n}$$
<p>不难验证上述的正确性。于是</p>
$$ans = 1 + 2 * {\lceil{{n-u} \over {u-d}}\rceil} = 1 + 2 * \left({{n-d-1} \over {u-d}}\right)$$
<pre><code>

#include &lt;iostream&gt;
using namespace std;

int main() {
    int n, u, d;
    while (cin &gt;&gt; n &gt;&gt; u &gt;&gt; d) {
        if (n == 0) {
            break;
        } else {
	    //Update[2015-06-01]: 先除以u-d向上取整后再乘2，
	    //之前用LaTex写公式，因此没注意要加个括号...
            cout &lt;&lt; (1 + (n - d - 1) / (u - d) * 2) &lt;&lt; endl;
        }
    }
    return 0;
}
</code></pre>

<p>^</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
