body {
  font-size: 16px
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

Pseudo ::before element
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

Pseudo ::after element
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  color: #28B6E5;
  align: center;
}

a {
  color: #F11CD5;
}

p {
  color: #FC0707;
  font: 15px "Droid Sans Mono", "Console", "Microsoft Yahei";
}
