<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
    <head>
        <link rel='stylesheet' href='/stylesheets/style.css' />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.bootcss.com/p/buttons/js/buttons.js"></script>

        <!-- UNICORN CSS STYLES -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.2.0/animate.min.css">
        <link rel="stylesheet" href="http://www.bootcss.com/p/buttons/css/showcase.css">
        <link rel="stylesheet" href="http://www.bootcss.com/p/buttons/css/buttons.css">
        <link rel="stylesheet" href="http://www.bootcss.com/p/buttons/css/grids.css">


        <!-- ICONS & FONTS -->
        <link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://www.bootcss.com/p/buttons/fonts/icomoon/style.css">

        <title>This is a add calculator</title>
    </head>

    <body>
        <!-- BORDER BUTTONS -->
        <div id="buttons-border" class="background-dark l-margin-bottom-60">
            <section class="showcase showcase-phone background-arrow-top-right">
                <div class="showcase-content">
                    <header class="l-center">
                        <h3 class="showcase-title">Here is an add calculator</h3>
                    </header>

                    <div class="showcase-examples l-center">
                        <button class="button button-large button-plain button-border button-circle" onclick="javascript:history.back(-1);"><i class="fa fa-reply"></i></button>
                        <!--
                        <button class="button button-large button-plain button-border button-box"><i class="fa fa-star"></i></button>
                        <button class="button button-large button-plain button-border button-square"><i class="fa fa-trash-o"></i></button>
                        <button class="button button-large button-plain button-borderless"><i class="fa fa-tag"></i></!--button>
                        -->
                    </div>
                </div>
            </section>
        </div>
        <input id="num1" value="Number1" class="button button-pill button-primary" />+
        <input id="num2" value="Number2" class="button button-pill button-primary" />=
        <button id="res" class="button button-royal button-pill button-giant" onclick="foo()">?</button>
        <script>
            function foo() {
                var num1 = document.getElementById("num1").value;
                var num2 = document.getElementById("num2").value;
                if (isNaN(parseFloat(num1))) num1 = "0";
                if (isNaN(parseFloat(num2))) num2 = "0";
                document.getElementById("res").innerHTML = parseFloat(num1) + parseFloat(num2);
            }
        </script>
    </body>
</html>
